TCEFORM.tt_content {
    frame_class {
        # removeItems = ruler-before, ruler-after, indent, indent-left, indent-right, none
        addItems.padding-left = Abstand links
        keepItems = default, none
    }
    header_layout {
        altLabels {
            0 = Default (h2)
            1 = h1
            2 = h2
            3 = h3
            4 = h4
            5 = h5
            6 = h6
        }
        removeItems = 5,6
    }

    # removed Fields
    sys_language_uid.disabled = 1
    header_link.disabled = 1
    date.disabled = 1
    rowDescription.disabled = 1
    fe_group.disabled = 1
    editlock.disabled = 1
    linkToTop.disabled = 1
    categories.disabled = 1
}

#CK Editor Configuration
RTE.default.preset = custom1
RTE.config.tt_content.bodytext.preset = custom1